github.cline.id=f5f6121bc1bff298d563
github.cline.secret=584fcb42f62e5d9fdfb16f2457bc42a433f86820
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community1
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
